<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EsameSuiDadi.jnlp">
  <information>
    <title>EsameSuiDadi</title>
    <vendor>Des</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EsameSuiDadi.jar" size="11327" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EsameSuiDadi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="esamesuidadi.EsameSuiDadi"  name="EsameSuiDadi" />
  <update check="always"/>
</jnlp>
